apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-rentalboard
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-rentalboard
  template:
    metadata:
      labels:
        app: backend-rentalboard
    spec:
      containers:
      - name: backend-rentalboard
        image: grovince/c-keeper:rentalboard-v1
        imagePullPolicy: Always
        ports:
        - containerPort: 9991

---

apiVersion: v1
kind: Service
metadata:
  name: backend-rentalboard-svc
  namespace: backend
spec:
  type: NodePort
  selector:
    app: backend-rentalboard
  ports:
    - protocol: TCP
      port: 9991
      targetPort: 9991
